# git-push-hackathon

halu5071/: .gitignore  build.gradle
halu5071/app/: build.gradle  google-services.json
halu5071/app/src/androidTest/java/io/moatwel/github/: CryptoTest.kt
halu5071/app/src/main/java/io/moatwel/github/data/datasource/: CloudEventDataSource.kt  CloudUserDataSource.kt  Crypto.kt
halu5071/app/src/main/java/io/moatwel/github/data/network/: EventApi.kt  HeaderInterceptor.kt  StringConverter.kt  StringConverterFactory.kt  UserApi.kt
halu5071/app/src/main/java/io/moatwel/github/data/network/retrofit/: EventApi.kt
halu5071/app/src/main/java/io/moatwel/github/data/repository/: EventDataRepository.kt
halu5071/app/src/main/java/io/moatwel/github/domain/entity/: Repository.kt  User.kt
halu5071/app/src/main/java/io/moatwel/github/domain/entity/event/: CommitAuthor.kt  CommitCommentPayload.kt  CreatePayload.kt  DeletePayload.kt  Event.kt  EventRepository.kt  EventType.kt  ForkPayload.kt  GollumPayload.kt  IssueCommentPayload.kt  IssuesPayload.kt  Payload.kt  PullRequestPayload.kt  PullRequestReviewCommentPayload.kt  PullRequestReviewPayload.kt  PushPayload.kt  WatchPayload.kt
halu5071/app/src/main/java/io/moatwel/github/domain/repository/: EventRepository.kt
halu5071/app/src/main/java/io/moatwel/github/domain/usecase/: EventUseCase.kt  UserUseCase.kt
halu5071/app/src/main/java/io/moatwel/github/presentation/di/: AppComponent.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
halu5071/app/src/main/java/io/moatwel/github/presentation/util/: ActivityExt.kt  ObservableExt.kt
halu5071/app/src/main/java/io/moatwel/github/presentation/view/activity/: LoginActivity.kt  MainActivity.kt
halu5071/app/src/main/java/io/moatwel/github/presentation/view/binding/: EventDataBinder.kt
halu5071/app/src/main/res/values/: strings.xml
halu5071/app/src/test/java/io/moatwel/github/: TestUtil.kt
halu5071/app/src/test/java/io/moatwel/github/data/network/: StringConverterFactoryTest.kt
halu5071/app/src/test/java/io/moatwel/github/domain/entity/: RepositoryTest.kt
halu5071/app/src/test/java/io/moatwel/github/domain/usecase/: AuthDataUseCaseTest.kt
halu5071/data/: build.gradle  gradle.properties
halu5071/data/src/androidTest/java/io/moatwel/github/data/: ExampleInstrumentedTest.java
halu5071/data/src/main/: AndroidManifest.xml
halu5071/data/src/main/java/io/moatwel/github/data/datasource/: AuthDataDataSource.kt  CloudEventDataSource.kt
halu5071/data/src/main/java/io/moatwel/github/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
halu5071/data/src/main/java/io/moatwel/github/data/network/: EventJsonAdapter.kt
halu5071/data/src/main/java/io/moatwel/github/data/repository/: AuthDataDataRepository.kt  UserDataRepository.kt
halu5071/data/src/main/java/io/moatwel/github/data/util/: ObservableExt.kt
halu5071/data/src/main/res/values/: strings.xml
halu5071/data/src/test/java/io/moatwel/github/data/: TestUtil.kt
halu5071/data/src/test/java/io/moatwel/github/data/network/: StringConverterFactoryTest.kt
halu5071/domain/: build.gradle
halu5071/domain/src/androidTest/java/io/moatwel/github/domain/: ExampleInstrumentedTest.java
halu5071/domain/src/main/: AndroidManifest.xml
halu5071/domain/src/main/java/io/moatwel/github/domain/: NetworkState.kt
halu5071/domain/src/main/java/io/moatwel/github/domain/entity/: EventEntity.kt
halu5071/domain/src/main/res/values/: strings.xml
halu5071/domain/src/test/java/io/moatwel/github/domain/: TestUtil.kt
halu5071/domain/src/test/java/io/moatwel/github/domain/entity/: AuthDataTest.kt  CommentTest.kt  IssueTest.kt  RepositoryTest.kt  UserTest.kt
